---
layout: default
title: CarbonCulture
---

	<div class="container">
		<a href="#"><img class="award link" src="static/i###mages/report.png"></a>
	<h2 class="purpose">How to save energy and carbon in workplaces through behavioural change?</h2>

	
	<div id="myCarousel" class="carousel slide">
	  <!-- Carousel items -->
	  <div class="carousel-inner">
	    
	     <div class="active item">
	    	<img src="http://farm9.staticflickr.com/8462/7894875400_ccd90d90fb_b.jpg" width="100%" alt="Photos of engagement postcards used to capture employees' ideas, concerns and good practices">
	    	<div class="carousel-caption">
                 <h4>Introduction and engagement</h4>
                 <p>Gathering employee's ideas, concerns and good practices</p>
            </div>
	    </div>

	    <div class="item">
	    	<img src="http://farm9.staticflickr.com/8031/7894888074_f5f345c87d_b.jpg" width="100%" alt="arrow annotated opportunities and discussions on a kettle pointing out that the provided hot zip taps are frequently broken">
	    	<div class="carousel-caption">
                 <h4>Highlighting local opportunities</h4>
                 <p>Arrows created discussions in kitchen and common spaces</p>
            </div>
	    </div>

	    <div class="item">
			<img src="http://farm9.staticflickr.com/8293/7894880118_d5ac68f3e1_b.jpg" width="100%" alt="Co-design workshop to share findings and generate ideas">
			<div class="carousel-caption">
                 <h4>Co-design workshops across the organisation</h4>
                 <p>A total of 6 ideas were developed</p>
            </div>
	    </div>

	     <div class="item">
			<img src="http://farm9.staticflickr.com/8440/7894889034_eacb4799f3_b.jpg" width="100%" alt="Ideas">
			<div class="carousel-caption">
                 <h4>Co-design workshops across the organisation</h4>
                 <p>A total of 6 ideas were developed</p>
            </div>
	    </div>

	     <div class="item">
			<img src="http://farm9.staticflickr.com/8031/7894883130_a86d5b3548_b.jpg" width="100%" alt="Thermo comford prototype">
			<div class="carousel-caption">
                 <h4>Prototyping and testing</h4>
                 <p>Ideas were broken down into testable aspects</p>
            </div>
	    </div>

	     <div class="item">
			<img src="http://farm9.staticflickr.com/8310/7894881212_66b4073349_b.jpg" width="100%" alt="Experience prototype to test out one of the activities using wireframes and location storytelling">
			<div class="carousel-caption">
                 <h4>Co-development</h4>
                 <p>Sharing findings and testing ideas with early adopters</p>
            </div>
	    </div>

	     <div class="item">
			<img src="http://farm9.staticflickr.com/8448/7894877212_aa80e6ed51_b.jpg" width="100%" alt="Thermo comford sensors used for a survey">
			<div class="carousel-caption">
                 <h4>Wireframes</h4>
                 <p>2 ideas were developed to app stage</p>
            </div>
	    </div>

	     <div class="item">
			<img src="http://farm9.staticflickr.com/8303/7894885998_a07bcfacb6_b.jpg" width="100%" alt="Employee sharing experience of one of the games encouraging to switch of monitors">
			<div class="carousel-caption">
                 <h4>Implementation Strategy</h4>
                 <p>Detailing and rolling out the services</p>
            </div>
	    </div>

	    <div class="item">
			<img src="http://farm9.staticflickr.com/8316/7894891978_42ffe98aa8_b.jpg" width="100%" alt="Foodprint cards ready to be rolled out">
			<div class="carousel-caption">
                 <h4>Iterations</h4>
                 <p>Implementing casial feedback</p>
            </div>
	    </div>

	    <div class="item">
			<img src="http://farm9.staticflickr.com/8175/7894893710_59b578c7aa_b.jpg" width="100%" alt="ddd">
			<div class="carousel-caption">
                 <h4>Iterations</h4>
                 <p>Implementing casial feedback</p>
            </div>
	    </div>

	    <div class="item">
			<img src="http://farm9.staticflickr.com/8178/7894874134_6ef717fa9e_b.jpg" width="100%" alt="Elements of the CarbonCulture platform with different carbon saving activities">
			<div class="carousel-caption">
                 <h4>Iterations</h4>
                 <p>Implementing casial feedback</p>
            </div>
	    </div>

	    

	  </div>
	  <!-- Carousel nav -->
	  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
	  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
	</div>


	<div class="row">
		<div class="span12">

			
		</div>
</div>

	<div class="span8">
		<h1>CarbonCulture</h1>
	
		<h3><em>The CarbonCulture platform with carbon reducing games was developed in 6 months and ran as a closed research pilot in the Department of Enegry and Climate Change (DECC) from July 2011 to January 2012 achieving 32% uptake across the department. </h3></em>
		
	</div>

<div class="row">
		<div class="span4">
			<p><a href="http://www.carbonculture.net/">CarbonCulture</a> is a project by <a href="http://moreassociates.com">More Associates</a>, a startup which saves energy in workplaces through visualising energy patterns and creating interventions of behavioural change. CarbonCulture's basic product are <a href="http://www.carbonculture.net/orgs/decc/whitehall-place/">energy graphs</a> and <a href="http://www.decc.gov.uk/">widgets</a> to display the organisation's energy consumption. The engagement package combines a research phase and the development of web applications, targeting specific actions to reduce energy experimenting with gamification and behavioural change theories.</p>
</div>
<div class="span4">
			<p>In 2011 such an engagement package was developed and piloted with DECC, the department of Energy and Climate change, during which 4 web applications were tested - Scrunch - saving energy when working late by encouraging employees to move to one part of the building, Foodprints - helping people to eat more healthily whilst eating food with less carbon, OK commuter - a game allowing people to record and tag their journeys to work and lastly Go2 - a business travel app showing the carbon intensity of business travel. All of these interventions are part of the CarbonCulture Platform, combining savings and an incentive mechanism - points mean prizes!</p>
		</div>
	</div>

			
		

<div class="row">
		<div class="span6 rotate-left">
			<img src="http://farm9.staticflickr.com/8452/7895108820_e384bf319f.jpg" width="100%" alt="Scrunch Screenshot">
			
		</div>
		<div class="span5">
			<h1>My Role</h1>
			<h3>Process & Project Management</h3>
			<p>When I joined the team made up of 3 developers and one other designer, the design research phase at the Department of Energy and Climate change was about to start. This allowed me to see the entire process through: from designing materials for co-design workshops, conducting interviews, paper prototyping ideas, creating wireframes and user flows, doing usability testing, refining the branding of individual apps and detailing the service experience on- and offline. As part of this entire process I worked closely together with developers to build, test and iterate the apps including the detailing of roll out and execution of the pilot.</p>

			<h3>Design</h3><p>I was responsible for the Scrunch app from ideas to wireframing, user flows, paper prototyping, testing and working with in-house visual designers, python and front end developers  to build and iterate versions in an agile design manner. </p>
			<a alt="Blogpost: Story of an App on Designerly Methods Blog" href="http://designerlymethods.wordpress.com/2012/02/21/app-process/"><p class="small">Scrunch detailed description and process insights</p></a>

			<p>Beyond this, I also designed the information architecture of displays communicating what's happening online, Posters communicating the research findings and infographics, prototypes of leaflets and all assets for the community blog, for which I often worked together with a copy editor for consistency.</p>

		</div>
	</div>


<div class="row">
		
		<div class="span4">
			<h1>Scrunch</h1>
			<p>Scrunch is an idea that arose from the co-design workshops as 'evening work club'. From about 6 o'clock the number of employees working late dropped to less than 5%. Everyone raised their concerns needing to wave at light sensors and high awareness of working late unproductively.</p>

			<p>As a solution Scrunch was developed - a quiet, bright cafe like area for employees to move to after hours, providing tea, coffee and cold fresh lemonade on hot days. The app would record who's there and giving the option of 'going home on time' to collect their reward for not working late. Scrunch integrates elements of social proof, records actions and subtle elements of gamification.</p>
		</div>
		<div class="span6">	
			<object style="width:700px;height:391px" ><param name="movie" value="http://static.issuu.com/webembed/viewers/style1/v2/IssuuReader.swf?mode=mini&amp;embedBackground=%23ffffff&amp;backgroundColor=%23222222&amp;documentId=120801165302-27056c8d3a444573a59543b1dbcb88cc" /><param name="allowfullscreen" value="true"/><param name="menu" value="false"/><param name="wmode" value="transparent"/><embed src="http://static.issuu.com/webembed/viewers/style1/v2/IssuuReader.swf" type="application/x-shockwave-flash" allowfullscreen="true" menu="false" wmode="transparent" style="width:550px;height:391px" flashvars="mode=mini&amp;embedBackground=%23ffffff&amp;backgroundColor=%23222222&amp;documentId=120801165302-27056c8d3a444573a59543b1dbcb88cc" /></object>
	</div>
	</div>
	<div class="row">
		<div class="span5">
			<img class="rotate border" src="http://farm9.staticflickr.com/8440/7895034094_fa07b635e3.jpg" width="100%" alt="CarbonCulture Blog">
		</div>
		<div class="span5">
			<h1>Community Blog</h1>
			<p>I'm fascinated by how processes go and capturing learning. For CarbonCulture I ran the community blog, publishing findings and progress on the game ideas. I also did quite a bit of community management, conducted interviews and selling the game ideas to people through roll out.</p>
		</div>
		
	</div>
<div class="row">
<div class="span4">
			<h1>Official Report</h1>
			<p>For the official report I prepared and coordinated the visual designer for the teaser PDF. For the web version, I research and picked the worpress theme, coordinating changes, structure and visuals.</p>
			<a href=""><p class="small">View summary PDF</p></a>
			<a href="###"><p class="small">Browse the whole web report</p></a>
		</div>
		<div class="span8">
			<img src="http://farm9.staticflickr.com/8178/7895041956_f40c0cd371_c.jpg" width="100%" alt="CarbonCulture report summarising the pilots results and findings">
			
		</div>
	</div>
	<div class="row">

		<div class="span6">
			<img src="http://farm9.staticflickr.com/8314/7894878862_3e1507dce8_z.jpg" width="100%" alt="Workshop agenda and schedule">
		</div>
		<div class="span5">
			<h1>Synthesis and Workshop materials</h1>
			<p>I assimilated all the findings from postcards, arrows and conversations into four categories of opportunities: Attitudes/Behaviour, Well-being/Comfort, Social Structures/Pressures, Building/ Technology opportunities from which I drafted 9 Brainstorm prompts for the workshops. 

			I also prepared all materials single handedly, created the agenda and co-facilitated one of the tables, helping to visualise storyboards of ideas.</p>
			<a href="http://designerlymethods.wordpress.com/2012/02/21/co-designing-saving-energy/"><p class="small">More impressions from the workshops</a>
		</div>
		
	</div>


	
<div class="row">
			<h1>Achievements</h1>
			<p>Working on many different aspects of the projects under a tight time schedule on unfamiliar topics
- Interdisciplinary team working - working with game and visual designers, front and backend developers and PHD research student Dan Lockton on behavioural change elements and other research
- Coordinating an R&D project branch of Empower, 
   a TSB (Design and Strategy Board) funded project
- Planning, implementing and tweaking the pilot roll out and that of individual interventions and services
- Communicating purpose and conducting interviews interhierachial. 
- Designing Carbonculture’s landing page (on the left)</p>
		</div>

		


<div class="row">
		<h1>The Team</h1>
		<p>UX designers: Alice Tyler, Fee Schmidt-Soltau | Visual Designers: Adam Dudd, Trixy Sommer | Developers: Andy Kilner, Alecs Geuder, Jon Smith, Alex Kelly | Researcher: Dan Lockton, Alice Tyler, Fee Schmidt-Soltau | Project Management: Tim Barrow Williams, Alice Tyler | Copy Mistress: Sonya Devine | Director: Luke Nicolson</p>

		<img src="http://farm9.staticflickr.com/8313/7942572684_ae0630aceb.jpg">
		</div>
		




<hr>
<img class="logo small" src="static/images/DECC_logo.png">
<img class="logo small" src="static/images/carbonculture_logo.jpg">

</div>


<script type="text/javascript">
$(document).ready(function() { 
	$('.carousel').carousel('cycle')
});
$('.dropdown-toggle').dropdown();
</script>

</body>
</html>

