---
layout: default
title: All Projects
---
<div class="container">
  <div class="row">
      <div class="span2">
        <img src="static/images/star.png">
      </div>
      <div class="span8">
        <h2 class="centre">Design for Development</h2>
      </div>
      <div class="span2">
        <img src="static/images/star.png">
      </div>
    </div>

<!-- Projects -->
   <div class="row">
      <div class="span2">
        <img src="static/images/star.png">
      </div>
      <div class="span8">
        <h2 class="centre">Design for Service</h2>
      </div>
      <div class="span2">
        <img src="static/images/star.png">
      </div>
    </div>
<!-- Projects -->
<div class="row">
      <div class="span2">
        <img src="static/images/star.png">
      </div>
      <div class="span8">
        <h2 class="centre">Touchpoints</h2>
      </div>
      <div class="span2">
        <img src="static/images/star.png">
      </div>
    </div>

    <!-- Projects -->
<div class="row">
      <div class="span2">
        <img src="static/images/star.png">
      </div>
      <div class="span8">
        <h2 class="centre">Blogs</h2>
      </div>
      <div class="span2">
        <img src="static/images/star.png">
      </div>
    </div>

      <!-- Projects -->
<div class="row">
      <div class="span2">
        <img src="static/images/star.png">
      </div>
      <div class="span8">
        <h2 class="centre">Ideas</h2>
      </div>
      <div class="span2">
        <img src="static/images/star.png">
      </div>
    </div>
<h2 class="centre">Blogs</h2>

  

  <h2>Hackathons and workshops</h2>
  <div class="row">
  <div class="span6">
    <table border="0">
      <tr>
        <td class="date">2-4th Nov 12</td>
        <td>
          <h4>Global Sustainability Jam #2 London [Host & Mentor]</h4>
          <p>Weekend to generate ideas for services and products promoting sustainability and behaviour.</p>
            <p class="small"></p>
        </td>
      </tr>
      <tr>
        <td class="date">8/9th Sept 12</td>
        <td>
          <h4>#Dev4Good</h4>
          <p>Create Win8 desktop apps for charities. Hosted by The Giving Lab with Win8 talks. My team created Snack4Good - an app that encourages you to snack less, rack up savings and donate to charity.</p>
          <p class="small">Team: @heidiharman @whatthechrist @kerslakeerrichard Michiel</p>
          <p class="small">Hosts: @thegivinglab @serenpartners</p>
        </td>
      </tr>
      <tr>
        <td class="date">31-2nd Sept 12</td>
        <td>
          <h4>EMF Maker Festival<a href="http://craftythingsmade.wordpress.com/2012/09/03/emf-camp/"> >>more</a></h4>
          <p>First Electromagnetic field festival in UK. 3 day unconference and workshops for makers, coders, crafters and inventors.</p>
        <p class="small">UK Hackspaces</p></td>
      </tr>
      <tr>
        <td class="date">16-17th Aug 12</td>
        <td>
          <h4>21st Century Light Modulator <a href="http://designerlymethods.wordpress.com/2012/09/04/modulator/"> >>more</a></h4>
          <p>Two day workshop with Jason Bruges Studio at the Festival Village, Southbank Centre to co-creatively develop the interaction and materials of the light installation for under the Jubilee Bridge during London Design Festival.</p>
          <p class="small">Southbank</p></td>
      </tr>
      <tr>
        <td class="date">27-29th July 12</td>
        <td>
          <h4>Design Jam #5<a href="http://designerlymethods.wordpress.com/2012/08/04/design-jam-5/"> >>more</a></h4>
          <p>Design Jam to create a service for people who read with pleasure. Design focused workshop to do guerilla testing and user research.</p>
          <p class="small">Mozilla London</p>
        </td>
      </tr>
        <td class="date">14th July 12</td>
        <td>
          <h4>UX Camp London 2012</h4>
          <p>One day unconference with talks and workshops about user experience, research and testing.</p>
          <p class="small">SapientNitro</p></td>
      </tr>
      <tr>
        <td class="date">6-8th July 12</td>
        <td>
          <h4>#Wildthing<a href="http://craftythingsmade.wordpress.com/2012/07/08/wildthing/"> >>more</a></h4>
          <p>GoodforNothing Interdisciplinary workshop with strategists, programmers, marketers and designers to create campaigns and apps to sell nature to kids.</p>
          <p class="small">@wearewildthing @Green_Lions</p>
        </td>
      </tr>
      <tr>
        <td class="date">1-3rd June 12</td>
        <td>
          <h4>JamJam Nuremberg<a href="http://designerlymethods.wordpress.com/2012/06/26/jamjam/"> >>more</a></h4>
          <p>Workshop for hosts and jammers of global service jam and global sustainability jam to come together and exchange their experiences.</p>
          <p class="small">@adamstjohn @markusedgar</p>
        </td>
      </tr>
      <tr>
        <td class="date">March-May 12</td>
        <td>
          <h4>Co-Design of the Festival Village<a href="http://designerlymethods.wordpress.com/2012/02/18/festival-village/"> >>more</a></h4>
          <p>Range of co-design and maker workshops to transform the an underused space by the Southbank into a vibrant colouful meet and workshop space.</p>
          <p class="small">@festivalvillage with LYN and TILT</p>
        </td>
      </tr>
    </table>
  </div>
    
  <div class="span6">
    <table border="0">
      <tr>
        <td class="date">13-15th April 12</td>
        <td>
          <h4>London Real Time<a href="http://designerlymethods.wordpress.com/2012/04/15/echoic-ldnrealtime/">   >>more</a></h4>
          <p>Hackathon to generate ideas using Twillio, Pusher, RabbitMQ and GoSquared. As a team of two, we created 'Echoic' a webapp which let's you make in browser calls to anyone who's online at Echoic.</p>
          <p class="small">GoSquared</p>
        </td>
      </tr>
      <tr>
        <td class="date">30-31st March 12</td>
        <td>
          <h4>#Make/Time<a href="http://designerlymethods.wordpress.com/2012/04/05/maketime-hackday/">  >>more</a></h4>
          <p>Hackathon to develop apps for charities (London based: Thames Water and French: Benevolat) by adapting the +U code, opensource and outcome of OpenPlanet Ideas with Sony and OpenIdeo.</p>
          <p class="small">Sony Futures, Open Ideo, Goodfornothing</p>
        </td>
      </tr>
      <tr>
        <td class="date">24-26th Feb 12</td>
        <td>
          <h4>Global Service Jam #2 London<a href="http://designerlymethods.wordpress.com/2012/03/07/service-design-jam-gsj12-london/">  >>more</a></h4>
        <p>Jam to generate ideas for services from the theme ‘treasures’. My team 'Cultural Chef' is a convenient, locally sourced vegetable box only a click of a button away when watching cooking shows.</p>
        <p class="small">LBI, Global Jam Community</p>
      </td>
    </tr>
    <tr>
      <td class="date">5 Nov 11</td>
      <td>
        <h4>Global Sustainability Jam #1 Lisbon</h4>
        <p>Interdisciplinary workshop to design a service, product or campaign to promote sustainability. My team designed a park with fun education activities and gardnening plots.</p>
        <p class="small">Global Jam Community</p>
      </td>
    </tr>
    <tr>
      <td class="date">June 11</td>
      <td>
        <h4>Social Innovation Camp Edinburgh</h4>
        <p>Interdisciplinary workshop with designers, developers and social stakeholders to design and develop a technical solution to tackle isolation. As team 'Bubble' we created a phone app platform for cancer patients and survivers to find 'buddies' near them to talk and meet to support each other.</p>
        <p class="small">Social Innovation Camp</p>
      </td>
    </tr>
    <tr>
      <td class="date">March 11</td>
      <td>
        <h4>Global Service Jam #1 London</h4>
        <p>Jam to learn about service design and generating concepts for services inspired by the theme 'hero'. As team 'Secret Sauce' we created playful games and educational guidelines for schools.</p>
        <p class="small">LBI, Global Jam Community</p>
      </td>
    </tr>
    <tr>
      <td class="date">March 11</td>
      <td>
        <h4>GoodforNothing #1</h4>
        <p>Interdisciplinary workshop with strategists, designer and marketers to help charities with their branding and communication. My team helped ‘Global Generation’ with their branding and setting up social media channels.</p>
        <p class="small">Global Generation KingsX</p>
      </td>
    </tr>
    <tr>
      <td class="date">March 10</td>
      <td>
        <h4>Business Planning Workshop</h4>
        <p>One day workshop to plan and write a business plan for entrepreneurs in the creative industry.</p>
        <p class="small">By Max Comfort at Glasgow School of Art for Deutsche Bank Award</p>
      </td>
    </tr>
    <tr>
      <td class="date">Oct 08</td>
      <td>
        <h4>Interconnected Toys</h4>
        <p>One week workshop at Taik, Helsinki, with Sony R&D team from Tokio and students from Chiba University to generate concepts for connected and interactive toys.</p>
        <p class="small">Sony Tokio, Chiba University, Taik Helsinki</p>
      </td>
    </tr>
    </table>
  </div>
</div>


<h2>Meetups & Conferences</h2>
<div class="row">
  <div class="span6">
    <table border="0">
      <tr>  
        <td class="date">18th Sept 12</td>
        <td>
          <h4>Upcoming: Global Design Forum</h4>
          <p>One day design conference where I'll be volunteering and tweeting.</p>
          <p class="small">London Design Festival</p>
        </td>
      </tr>
        <td class="date">29th Aug 12</td>
          <td><h4>Iot Summer Showcase<a href="http://designerlymethods.wordpress.com/2012/09/04/iot/"> >>more</a></h4>
          <p>Internet of Things Meetup showcasing projects from across Europe. The projects ranged from playfully making the digital tangible to measuring air quality.</p>
          <p class="small">cosm #iotLondon</p></td>
      </tr>
        <td class="date">19th June 12</td>
          <td><h4>LDNIA Design Summer 2012 #1</h4>
          <p>Evening of talks by Matt Biddulph about using real data for prototypes, CodeClub and Patrick Bergel presenting Chirp.</p>
          <p class="small">Albion</p></td>
      </tr>
        <td class="date">April,July 12</td>
          <td><h4>HackerNews London</h4>
          <p>Evening of talks and pizza about enterpreneurship & tech startups.</p>
          <p class="small">#HNLondon</p></td>
      </tr>

        <td class="date">16th Feb 12</td>
          <td><h4>Citizen Science Summit<a href="http://designerlymethods.wordpress.com/2012/02/22/cyberscience-summit-talks/"> >>more</a></h4>
          <p>One day conference about Citizen Science projects, web based platforms combining gamification and visualisations as engagement mechanism.</p>
          <p class="small">cybersciencesummit.org/</p></td>
      </tr>
    </table>
  </div>

      
  <div class="span6">
    <table border="0">
        <tr>
        <td class="date">June 11</td>
          <td><h4>IMPROV workshop<a href="http://designerlymethods.wordpress.com/2011/06/16/improv-games/"> >>more</a></h4>
          <p>Workshop for learning and testing improv methods for teamwork and prototying.</p>
          <p class="small">The Hub Islington</p></td>
      </tr>
  
          <td class="date">May 11</td>
          <td>
            <h4>Agile & Lean Startup Meetup</h4>
            <p>Evening event to learn about Scrum process methods and play games helping iteration.</p>
            <p class="small">UEL</p></td>
        </tr>
        <tr>
        <td class="date">21st May 11</td>
      <td><h4>OpenTec Conference</h4>
        <p>One day conference of talks about OpenTec projects.</p>
      <p class="small">ULU London</p></td>
      </tr>
      <td class="date">Nov 09</td>
      <td><h4>Young Scottish Entrepreneur Start Up Day</h4>
        <p>Workshop and networking event of Scottish Universities for young entrepreneurs.</p>
      <p class="small">Glasgow School of Art</p></td>
      </tr>
      <td class="date">Feb 09</td>
      <td><h4>Emotion and Design</h4>
        <p>Interdisciplinary workshop to create products and prototypes with human characteristics and behaviour.</p>
      <p class="small">Design Factory, Helsinki</p></td>
      </tr>

      <td class="date">May 08</td>
      <td><h4>Teamwork and Management Course
        <a href="http://designerlymethods.wordpress.com/2009/12/03/ttools/"> >>more</a></h4>
        <p>Weekend course run by Birgit Mager getting to know and testing different teamworking methods and tools.</p>
      <p class="small">KISD cologne</p></td>
      </tr>
    </table>
</div>
</div>

  </div>